# EB_deployment

./: .gitignore  DEPLOYMENT.md  Procfile  README.md  build.gradle
grails-app/conf/spring/: resources.xml
grails-app/views/: error.gsp  notFound.gsp
src/main/groovy/eb/deployment/: Application.groovy  UrlMappings.groovy
src/main/groovy/eb/deployment/controllers/: ApiController.groovy  HealthController.groovy
src/main/resources/: application.yml
